<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="shortcut icon" href="img/logos/weza-logo-short.png" type="image/x-icon">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <!-- Preloader -->
   <div id="preloader">
        <div class="medica-load"></div>
        <img src="img/logos/weza-logo-short.png" alt="logo">
    </div>

        
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs" >
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logos/wezago-logo.png"> <img class="logo logo-light" alt="logo" src="img/logo1.png"> </a>
                            </div>
                            <div class="col-xs-9 responsive-padding col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                

                <nav id="menu1" class="bar bar-1 hidden-xs" data-scroll-class='366px:pos-fixed'>
                    <div class="container-nav container-responsive">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="">
                                    <a href="index.html"><img class="logo logo-dark" alt="logo" src="img/logos/wezago-logo.png"> <img class="logo logo-light" alt="logo" src="img/logo1.png"></a>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-sm-7-special col-xs-12 text-center text-left-xs text-right-sm">
                                


                                    <ul class="primary-navigation menu-horizontal">
                                        
                                    <li class="nav-sm-spacing"> <a class="primary-nav-items" href="#0">
                                        PHONES
                                    </a> </li>
                                    <li class="nav-sm-spacing"> <a class="primary-nav-items" href="#0">
                                        LAPTOPS
                                    </a> </li>
                                    <li class="nav-sm-spacing"> <a class="primary-nav-items "href="#0">
                                        TELEVISIONS
                                    </a> </li>
                                    <li class="nav-sm-spacing"> <a class="primary-nav-items" href="#0">
                                        ACCESSORIES
                                    </a> </li>
                                    <li class="nav-sm-spacing"> <a class="primary-nav-items" href="#0">
                                        CAMERAS
                                    </a> </li>
                                
                                    </ul>
                                
                                
                            </div>
                        


                            <div class="text-right col-xs-12 col-sm-3 col-sm-3-special col-md-3">

                              <div class="secondary-navigation">
                                <p class="nav-items"><a class="nav-right-links">My account </a> <span class="nav-items-spacing">|</span></p>
                                <p class="nav-items"><a href="login.html" class="nav-right-links">Log in </a> <span class="nav-items-spacing">|</span></p>
                                <p class="nav-items"><a><i class="fa fa-search nav-icons"></i></a><span class="nav-items-spacing">|</span></p>
                                <p class="nav-items"><a><i class="fa fa-shopping-cart nav-icons"></i></a></p>
                              </div>

                            </div>
                        </div>
                    </div>
                </nav>

                


                    </div>
                </div>



<div class="container">
    <section>
<center>
        <div class="responsive-width" style="width: 60%;" class="cart-info">

            <div class="customer_name">
            <span class="site_color" style="font-size: 25px; font-weight: 900;">THANKS JOHN!</span>
            </div>

        <div style="font-size: 16px; font-weight: 700; margin-top: 30px;" class="site_color">
            <p>Your order has been received.</p>
            <p>The order number is:</p>
            <p style="font-size: 35px; font-weight: 800;">XA2134IR</p>
            <span>Please wait while your order is processed.</span><br>
            <span>We'll notify you via email, app and SMS.</span>
            <br><br>
        </div>
            <p style="font-weight: 700; font-size: 16px;" class="sec_color">More info to be added here; if necessary</p>
        
            <a class="btn btn--primary type--uppercase more-btn-orange main_button-index" href="index.html"> <span class="btn__text">
                        GO HOME
                    </span> </a>
        </div>

    </section>
</div>
        <div class="main-container">
            <footer class="text-center space--sm footer-5 footer-styling">
                <div class="container">
                   
                    <div class="row">

                            <div class="heading-block col-xs-12 col-sm-12 col-md-12 text-center">
                                <ul class="list-inline list-inline-special list--hover">
                                    <li> <a class="text-white" href="#"><span class="text-white">HOW IT WORKS</span></a> </li>
                                    <li> <a class="text-white" href="#"><span class="text-white">ABOUT US</span></a> </li>
                                    <li> <a class="text-white" href="#"><span class="text-white">CONTACT US</span></a> </li>
                                    <li> <a class="text-white" href="#"><span class="text-white">PRIVACY POLICY</span></a> </li>
                                    <li> <a class="text-white" href="#"><span class="text-white">TERMS</span></a> </li>
                                </ul>
                            </div>

                            <div class="heading-block col-xs-12 col-sm-12 col-md-12 text-center">
                                 <center>
                                <ul class="list-inline-xs list-inline list--hover ul-respsv-xs">

                                    <li class="res-design-social-logos"> <a class="text-white" href="#"><img src="img/logos/ft-facebook.png"></a> </li>
                                    <li class="res-design-social-logos"> <a class="text-white" href="#"><img src="img/logos/ft-instagram.png"></a> </li>
                                    <li class="res-design-social-logos"> <a class="text-white" href="#"><img src="img/logos/ft-twitter.png"></a> </li>
                                    <li> <a class="text-white" href="#"><img src="img/logos/ft-googleplus.png"></a> </li>
                                </ul>
                                </center>
                            </div>

                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <img src="img/logos/wezago-logo-w.png">
                        </div>

                            
                        
                            <!-- <div> <span class="type--fine-print">Made in Kenya</span> <img alt="Image" class="flag" src="img/flag-2.png"> </div> -->

                            <div class="col-xs-12 col-sm-12 col-md-12 padng-top-15"><span class="type--fine-print cstm-opacity">Copyright © <span class="update-year"></span> Weza Ventures Limited</span> </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/custom-scripts.js" type="text/javascript"></script>

    </body>

</html>